@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
}
.inter-webfont{
    font-family: "Lato", sans-serif;
    font-size: 18px;
    font-weight: 500;
    font-style: normal;
    color: #9D999A;
  }
.uni-pera{
  line-height: 25pt;
}

/* nav bar styles */
.navbar{
  background-color: #FCEEF1;
}
.navdiv{
  display: flex;
  width: 60%;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}
.logo{
  width: 100px;
  height: 40px;
}
nav>div{
  display: flex;
  flex-direction: row;
  padding: 15px 0;
}
nav ul{
  display: flex;
  align-items: center;
  gap: 25px;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
  color: #E55473;
}
.btn-pri{
  padding: 10px 25px;
  background-color: #E55473;
  color: white;
  border: none;
  border-radius: 5px;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
}
.contact-btn{
  color: white;
  font-family: "lato", sans-serif;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
}
/* navbar style ends */

/* Head Section style starts */
.head-section{
  background-color: #fad6de;
  padding-top: 100px;
}
.head-div{
  display: flex;
  width: 60%;
  margin: 0 auto;
}
.head-sec-div-1{
  width: 50%;
  display: flex;
  flex-direction: column;
  margin: auto 0;
  gap: 30px;
  padding-bottom: 100px;
}
.head-sec-div-2{
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.head-img{
  /* width: 500px;
  height: 600px; */
  max-width: 100%;
  height: auto;
}
.main-heading{
  color: #272727;
  font-size: 60px;
  font-weight: 900;
}
/* Head Section style Ends */

.main-div{
  padding: 50px 0;
  width: 60%;
  margin: 0 auto;
}
.sec-heading{
  font-size: 40px;
  font-weight: 800;
  color: #272727;
}

/* featured section styles starts */
.head-pera{
  padding: 50px 0;
  text-align: center;
}
.image-container{
  display: flex;
  justify-content: center;
  gap: 15px;
}
.fea-img{
  max-width: 100%;
  height: auto;
}
.card-p{
  background-color: #fceef1bd;
}
.card-b{
  background-color: rgba(193, 241, 255, 0.37);
}
.card-y{
  background-color: rgba(255, 255, 207, 0.678);
}
.card-p, .card-b, .card-y{
  display: flex;
  justify-content: center;
  align-items: flex-end;
  border-radius: 50% 50% 0 0;
  padding: 60px 60px 0px 60px;
}
.card-text{
  display: flex;
  justify-content: center;
  text-decoration: underline;
  color: #272727;
  font-size: 16px;
  font-weight: bold;
  padding: 20px 0;
}
/* featured section styles ends */

/* Support section style starts */
.image-container-2{
  padding: 50px 20px;
  background-color: #27272711;
  display: flex;
  gap: 15px;
  justify-content: space-around;
  text-align: center;
  border-radius: 5px;
}
.icon-text{
  color: #272727;
  padding: 20px 0;
}
/* Support section style ends */

/* Discount section style starts */
.discount-sec{
  background-color: #fceef1;
}
.p-off{
color: #E55473;
}
.image-container-3{
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.discount-div-1{
  width: 60%;
  display: flex;
  flex-direction: column;
  margin: auto 0;
  gap: 30px;
  /* padding-bottom: 100px; */
}
.discount-div-2{
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
/* Discount section style ends */

/* Insta section style starts */
.insta-galary{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0 10px;
}
.insta-img{
  width: 100%;
}
/* Insta section style ends */

/* subscribe section style start */
.subscribe-div{
  padding: 50px 0;
  width: 60%;
  margin: 0 auto;
  background-image: url(../assets/latest-deals-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.mail-div{
  padding-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.mail-box{
  width: 300px;
  height: 38px;
  border-radius: 5px;
  padding: 0 10px;
  border: none;
  color: white;
}

/* footer */
.heading-foot{
  font-size: 40px;
  font-weight: 800;
  color: #ffffff;
}
.foot-sec{
  background-color: #272727;
  margin-top: 50px;
}
.foot-div{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  text-align: center;
  margin: 50px 0;
}
.foot-pera{
  color: white;
}